--2019-07-25 09:23:16--  https://pbs.twimg.com/media/CylBNJDXUAA-zRG?format=jpg&name=4096x4096
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving pbs.twimg.com (pbs.twimg.com)... 93.184.220.70, 2606:2800:134:1a0d:1429:742:782:b6
Connecting to pbs.twimg.com (pbs.twimg.com)|93.184.220.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1524369 (1,5M) [image/jpeg]
Saving to: ‘4.jpg’

     0K .......... .......... .......... .......... ..........  3%  994K 1s
    50K .......... .......... .......... .......... ..........  6% 5,50M 1s
   100K .......... .......... .......... .......... .......... 10% 1,20M 1s
   150K .......... .......... .......... .......... .......... 13% 54,9M 1s
   200K .......... .......... .......... .......... .......... 16% 48,6M 1s
   250K .......... .......... .......... .......... .......... 20% 1,47M 1s
   300K .......... .......... .......... .......... .......... 23% 6,52M 0s
   350K .......... .......... .......... .......... .......... 26% 4,19M 0s
   400K .......... .......... .......... .......... .......... 30% 38,3M 0s
   450K .......... .......... .......... .......... .......... 33% 24,1M 0s
   500K .......... .......... .......... .......... .......... 36%  127M 0s
   550K .......... .......... .......... .......... .......... 40% 8,97M 0s
   600K .......... .......... .......... .......... .......... 43% 2,90M 0s
   650K .......... .......... .......... .......... .......... 47% 15,6M 0s
   700K .......... .......... .......... .......... .......... 50% 2,16M 0s
   750K .......... .......... .......... .......... .......... 53% 15,1M 0s
   800K .......... .......... .......... .......... .......... 57% 14,6M 0s
   850K .......... .......... .......... .......... .......... 60% 4,66M 0s
   900K .......... .......... .......... .......... .......... 63%  235M 0s
   950K .......... .......... .......... .......... .......... 67%  252M 0s
  1000K .......... .......... .......... .......... .......... 70%  192M 0s
  1050K .......... .......... .......... .......... .......... 73% 4,45M 0s
  1100K .......... .......... .......... .......... .......... 77% 24,1M 0s
  1150K .......... .......... .......... .......... .......... 80%  142M 0s
  1200K .......... .......... .......... .......... .......... 83% 38,7M 0s
  1250K .......... .......... .......... .......... .......... 87% 12,4M 0s
  1300K .......... .......... .......... .......... .......... 90% 73,1M 0s
  1350K .......... .......... .......... .......... .......... 94%  738K 0s
  1400K .......... .......... .......... .......... .......... 97% 7,96M 0s
  1450K .......... .......... .......... ........             100% 21,5M=0,3s

2019-07-25 09:23:17 (4,57 MB/s) - ‘4.jpg’ saved [1524369/1524369]

